* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #0c8bfd;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

/* ------------------------------ */
/* ------- REUSABLE CSS --------- */
/* ------------------------------ */

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  font-family: inherit;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  transform: translateY(-5px);
}

/* ------------------------------ */
/* ---------- HEADER ------------ */
/* ------------------------------ */

header {
  background-color: #151515;
}

nav {
  min-height: 120px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
  cursor: pointer;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-link {
  color: #888;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-link:hover {
  color: #fff;
}

.nav-btn {
  padding: 8px 28px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 400;
}

/* Mobile Menu */

.menu-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

/* ------------------------------ */
/* ------- SECTION HERO --------- */
/* ------------------------------ */

.section-hero {
  background-color: #151515;
  padding: 65px 0 90px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}

.hero-textbox h1 {
  color: #f8f8f8;
  font-size: 51px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 25px;
}

.hero-textbox h1 span {
  color: var(--primary-color);
}

.hero-textbox p {
  color: #888;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-right: 12%;
  margin-bottom: 35px;
}

.hero-btns {
  display: flex;
  gap: 20px;
}

.hero-btn {
  padding: 12px 30px;
  border: 1px solid transparent;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 400;
}

.hero-btn-secondary {
  background-color: transparent;
  border: 1px solid #f8f8f8;
}

.hero-imgbox {
  display: flex;
  justify-content: center;
}

.hero-imgbox img {
  max-width: 85%;
}

/* ------------------------------ */
/* ------- SECTION LOGOS -------- */
/* ------------------------------ */

.section-logos {
  background-color: #353535;
  padding: 40px 0;
}

.logos {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logos img {
  width: 120px;
  cursor: pointer;
}

/* ------------------------------ */
/* ------ SECTION SERVICES ------ */
/* ------------------------------ */

.section-services {
  padding: 100px 0;
}

.services-head {
  text-align: center;
  margin-bottom: 100px;
}

.services {
  max-width: 1050px;
  margin: 0 auto;
}

.services-head h2 {
  color: #222;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}

.services-head p {
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.services-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.service-box {
  text-align: center;
  border: 1px solid #dadada;
  border-radius: 20px;
  padding: 50px 30px 45px;
  box-shadow: 0 5px 10px #dadada;
  cursor: pointer;
  transition: transform 0.4s;
}

.service-box:hover {
  transform: translateY(-10px);
}

.service-box img {
  max-width: 70px;
}

.service-box h4 {
  color: #222;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  margin: 20px 0 14px;
}

.service-box p {
  color: #555;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}

.service-box-active {
  margin-top: -60px;
  background-color: #151515;
}

.service-box-active h4 {
  color: #f8f8f8;
}

.service-box-active p {
  color: #aaa;
}

/* ------------------------------ */
/* ------ SECTION SUPPORT ------- */
/* ------------------------------ */

.section-support {
  padding: 20px 0 100px;
}

.support {
  max-width: 1050px;
  margin: 0 auto;
}

.support h2 {
  text-align: center;
  color: #222;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 70px;
}

.support-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 60px;
  /* align-items: center; */
}

.support-leftbox {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.faqbox {
  padding: 16px 28px;
  border: 1px solid #aaa;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}

.faqbox h4 {
  font-size: 18px;
  font-weight: 600;
}

.faqbox img {
  max-width: 26px;
  cursor: pointer;
}

.faqbox-active {
  background-color: var(--primary-color);
}

.faqbox-active h4 {
  color: #f8f8f8;
}

.support-rightbox {
  background-color: #151515;
  border-radius: 20px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.featurebox {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 14px;
  background-color: #353535;
  border-radius: 20px;
}

.featurebox img {
  max-width: 20px;
}

.featurebox h4 {
  color: #f8f8f8;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

/* ------------------------------ */
/* ------ SECTION PRICING ------- */
/* ------------------------------ */

.section-pricing {
  background-color: #151515;
  padding: 90px 0;
}

.pricing {
  max-width: 1050px;
  margin: 0 auto;
}

.pricing-top {
  display: flex;
  gap: 70px;
  justify-content: space-between;
  margin-bottom: 60px;
}

.pricing h2 {
  text-align: center;
  color: #f8f8f8;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
}

.pricing-top img {
  max-width: 40px;
  margin-top: 50px;
}

.pricing-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.pricing-box {
  background-color: #f8f8f8;
  border-radius: 30px;
  padding: 40px 26px;
}

.pricing-box-head {
  border-bottom: 2px solid #ddd;
  margin-bottom: 30px;
}

.pricing-box-head h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.pricing-box-head h3 {
  color: #222;
  font-size: 44px;
  font-weight: 600;
  margin-bottom: 6px;
}

.pricing-box-head h3 span {
  color: #888;
  font-size: 20px;
}

.pricing-box-head p {
  color: #555;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 20px;
}

.pricing-box-mid {
  margin-bottom: 36px;
}

.pricing-box-mid ul {
  list-style-type: none;
}

.pricing-box-mid ul li {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 18px;
}

.pricing-box-mid ul li img {
  max-width: 16px;
}

.pricing-btn {
  width: 100%;
  padding: 12px 32px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 400;
}

.pricing-box-active {
  background-color: var(--primary-color);
}

.pricing-box-head-active h4,
.pricing-box-head-active h3,
.pricing-box-head-active p,
.pricing-box-mid-active ul li {
  color: #f8f8f8;
}

.pricing-box-head-active h3 span {
  color: #bbb;
}

.pricing-btn-active {
  background-color: #f8f8f8;
  color: var(--primary-color);
  font-weight: 500;
}

/* ------------------------------ */
/* ------ SECTION REVIEWS ------- */
/* ------------------------------ */

.section-reviews {
  padding: 100px 0;
}

.reviews {
  max-width: 1050px;
  margin: 0 auto;
}

.reviews-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
  margin-bottom: 60px;
}

.reviews-head h2 {
  color: #222;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
}

.reviews-head p {
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.reviews-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.review-box {
  border: 1px solid #aaa;
  border-radius: 30px;
  padding: 40px;
}

.review-box h5 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 18px;
}

.review-box h6 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 14px;
}

.review-box p {
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 16px;
}

.review-box-active {
  background-color: #151515;
}

.review-box-active h5,
.review-box-active p {
  color: #f8f8f8;
}

.review-box-active h6 {
  color: #bbb;
}

/* ---------------------------- */
/* ---------- FOOTER ---------- */
/* ---------------------------- */

footer {
  background-color: #151515;
  padding: 90px 0 30px;
}

.footer {
  max-width: 1050px;
  margin: 0 auto;
}

.footer h2 {
  text-align: center;
  color: #f8f8f8;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 50px;
}

.footer-cta {
  background-color: #353535;
  border-radius: 30px;
  padding: 30px;
  margin-bottom: 50px;
}

.footer-cta-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
}

.footer-cta-form input {
  width: 100%;
  padding: 12px 20px;
  background-color: #555;
  border: none;
  border-radius: 20px;
  color: #eee;
  font-size: 15px;
  font-weight: 400;
}

.footer-cta-form input::placeholder {
  color: #888;
}

.footer-cta-btn {
  width: 100%;
  padding: 12px 28px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 400;
}

.footer-links {
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.link-col h3 {
  color: #cecece;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 18px;
}

.link-col ul {
  list-style-type: none;
}

.link-col ul li {
  color: #888;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.link-col ul li:hover {
  color: #bbb;
}

.footer-logo {
  max-width: 120px;
  cursor: pointer;
}
